SESSIONS_SOURCE='postgres'
PROJECT_SOURCE='file.vfr'

PORT=4000
SESSIONS_DYNAMO_TABLE="none"
VF_DATA_ENDPOINT="http://localhost:8200"

INTEGRATIONS_HANDLER_ENDPOINT="none"

LOG_LEVEL="warn"
MIDDLEWARE_VERBOSITY="none"

ADMIN_SERVER_DATA_API_TOKEN="none"
DATADOG_API_KEY="none"

PG_USERNAME='postgres'
PG_HOST='aric-pg-instance.cniyfy4nhq28.us-east-2.rds.amazonaws.com'
PG_DBNAME='alexa'
PG_PASSWORD='BaltimoreCOV1D'
PG_PORT='5432'