SESSIONS_SOURCE='postgres'
PROJECT_SOURCE='file.vfr'

PORT=4000
SESSIONS_DYNAMO_TABLE="none"
VF_DATA_ENDPOINT="http://localhost:8200"

CODE_HANDLER_ENDPOINT="https://cjpsnfbb56.execute-api.us-east-1.amazonaws.com/dev/code/execute"
INTEGRATIONS_HANDLER_ENDPOINT="none"

LOG_LEVEL="warn"
MIDDLEWARE_VERBOSITY="none"

ADMIN_SERVER_DATA_API_TOKEN="none"
DATADOG_API_KEY="none"

PG_USERNAME='postgres'
PG_HOST='aricdbinstance.cumkiphblikp.us-east-2.rds.amazonaws.com'
PG_DBNAME='postgres'
PG_PASSWORD='itamarF1'
PG_PORT='5432'
